SECRET_TOKEN=SECRET
SUBDOMAIN=SECRET
_URL=https://SECRET.loca.lt/
PORT=8010

STT_MODEL=/models/whisper-medium-portuguese-ggml-model.bin
_STT_MODEL_HF=https://huggingface.co/Gustrd/whisper-medium-portuguese-ggml-model/resolve/main/whisper-medium-portuguese-ggml-model.bin
STT_THREADS=1